<!Doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title></title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 10rem;
      overflow: hidden;
    }
    .wrap {
      width: 300%;
      height: 100%;
    }

    .section {
      width: 100vw;
      height: 100%;
      display: inline-block;
      float: left;
    }

    .rollAnim {
      transition: transform 0.3s;
    }

    .section:nth-child(1) {
      background-color: red;
    }

    .section:nth-child(2) {
      background-color: blue;
    }

    .section:nth-child(3) {
      background-color: green;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="wrap">
      <div class="section">


      </div>

      <div class="section">

      </div>

      <div class="section">

      </div>
    </div>
  </div>

</body>

<script>
  (function(){
    let startPoint
    let endPoint
    const wrap = document.getElementsByClassName("wrap")[0]
    let step= 0
    const windowInnerWidth = window.innerWidth
    wrap.addEventListener("touchstart", e => {
      console.log("touchstart")
      console.log(e)
      startPoint = e.touches[0]
    })
    wrap.addEventListener("touchend", e => {
      console.log("touchend")
      console.log(e)
      wrap.classList.add("rollAnim")
      let translateX = endPoint.clientX - startPoint.clientX

      if(Math.abs(translateX) > windowInnerWidth * 2 / 5) {
        if(translateX > 0){
          step -=1
        } else if(translateX <0){
          step += 1
        }

      }

      if(step < 0) step = 0
      if(step > 2) step = 2


      wrap.style.transform = `translateX(${-step * windowInnerWidth}px)`

    })
    wrap.addEventListener("touchmove", e => {
      endPoint = e.touches[0]
      let translateX = e.touches[0].clientX - startPoint.clientX

      if(step === 0 && translateX > 0){
        return
      }
      if(step === 2 && translateX < 0){
        return
      }

      wrap.style.transform = `translateX(${ -step * windowInnerWidth + translateX}px)`

    })

    wrap.addEventListener("transitionend", function(){
      wrap.classList.remove("rollAnim")
    });
  })()



</script>

</html>
